 <html>
  <style>
        .subscribe-button
        {
          background-color:rgb(211, 0, 0);
          color: white;
          border: none;
          height: 34px; 
          width: 110;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s,
          background-color 1s,
          color 1s;
        }
        .subscribe-button:hover
        {
          opacity: 0.1;
        }
        .subscribe-button:active
        {
          opacity: 0.5;
        }
        .join-button
        {
          background-color: white;
          border-color: rgb(41, 112, 210);
          border-style: solid;
          border-width: 1px;
          border-radius: 5px;
          color: rgb(41, 112, 210);
          height: 36px;
          width: 62px;
          cursor: pointer;
          font-weight: bold;
          transition: background-color 0.15s,
          color 0.15s;
        }
        .join-button:hover
        {
          background-color: rgb(41, 112, 210);
          color: white;
        }
        .join-button:active
        {
          opacity: 0.7;
        }
        .tweet-button
        {
          background-color: rgb(2, 158, 255);
          color: white;
          border: none;
          height: 36px;
          width:74px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
          transition: box-shadow 0.15s;
        }
        .tweet-button:hover
        {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15 );
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class ="join-button">JOIN</button>
    <button class ="tweet-button">Tweet</button>
</html>